.dashboard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 10px;
}

p{
    margin-bottom: 0;
}

.card-subtitle{
    margin-bottom: 5px;
}

.small-text{
    font-size: 12px;
    height: 28px;
}

.show-name{
    padding-top: 10px;
    padding-bottom: 10px;
}

.pagination-container{
    display: flex;
    flex-flow: row;
    justify-content: end;
    gap: 10px;
}

.parent-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.shows-list-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.hide-pagination{
    display: none;
}

.genre-text{
    font-weight: 800;
    display: flex;
    justify-content: start;
    font-weight: 800;
}

.filters {
    display: flex;
    background-color: #343a40;
    flex-flow: column;
    width: 20%;
    color: white;
    margin: 10px;
    height: 86vh;
    align-items: flex-start;
    padding-left: 10px;
}

.filters > span {
    padding-bottom: 20px;
}

.title {
    font-size: 30px;
}

.show-details {
    display: flex;
    flex-flow: column;
    width: 15.7%;
    margin: 5px;
    text-align: center;
}

.show-details-container{
    display: flex;
    margin: 30px;
    flex-flow: column;
}

.card-container{
    cursor: pointer;
}

.navigate-link{
    cursor: pointer;
    color: rgb(42, 42, 108);
}