.dashboard {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 10px;
}

a {
    text-decoration: none !important;
    color: inherit !important;
  }

p {
    margin-bottom: 0;
}

/*styles for single show card*/
.card-subtitle {
    margin-bottom: 5px;
}

.small-text {
    font-size: 12px;
    height: 28px;
}

.show-name {
    padding-top: 10px;
    padding-bottom: 10px;
}

.parent-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

/*styles for show-list page*/
.pagination-container {
    display: flex;
    flex-flow: row;
    justify-content: end;
    gap: 10px;
}

.shows-list-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.hide-pagination {
    display: none;
}

.genre-text {
    font-weight: 800;
    display: flex;
    justify-content: start;
    font-weight: 800;
}

/*styles for filter page*/
.filters {
    display: flex;
    background-color: #343a40;
    flex-flow: column;
    width: 20%;
    color: white;
    margin: 10px;
    height: 86vh;
    align-items: flex-start;
    padding-left: 10px;
}

.filters>span {
    padding-bottom: 20px;
}

.title {
    font-size: 30px;
}


/*styles for detail page*/
.show-details {
    display: flex;
    flex-flow: column;
    width: 15.7%;
    margin: 5px;
    text-align: center;
}

.show-details-container {
    display: flex;
    margin: 30px;
    flex-flow: column;
}

.card-container {
    cursor: pointer;
    pointer-events: auto;
}

.navigate-link {
    cursor: pointer;
    color: rgb(42, 42, 108);
}

@media screen and (max-width: 500px) {
    .shows-list-container {
        display: flex;
        flex-flow: column;
        margin-bottom: 10px;
    }

    .show-details {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: 5px;
        text-align: center;
    }
}